# DocPlanner.SlotsApp

./: DocPlanner.SlotsApp.sln  README.md
DocPlanner.SlotsApp/: AssemblyMarkerClass.cs  DocPlanner.SlotsApp.csproj  Program.cs  appsettings.json
DocPlanner.SlotsApp.Tests/: DocPlanner.SlotsApp.Tests.csproj  TestData.cs
DocPlanner.SlotsApp.Tests/Api/: AuthTests.cs  AvailabilityTests.cs  TakeSlotTests.cs  WebAppTestFactory.cs  appsettings.integration.json
DocPlanner.SlotsApp.Tests/Api/OpenApi/: OpenApiTest.cs
DocPlanner.SlotsApp.Tests/Api/OpenApi/_snapshots/: OpenApiTest_ValidateOpenApiSchema.json
DocPlanner.SlotsApp.Tests/Unit/Application/: GetWeeklyAvailabilityHandlerTests.cs  TakeSlotHandlerTests.cs
DocPlanner.SlotsApp.Tests/Unit/Domain/: AppointmentTests.cs  AvailabilityTests.cs  WorkPeriodTests.cs
DocPlanner.SlotsApp/Domain/: Appointment.cs  Availability.cs  Facility.cs  InvalidSlotException.cs  InvalidWorkperiodConfigurationException.cs  OccupiedSlot.cs  OffHours.cs  Patient.cs  WorkPeriod.cs
DocPlanner.SlotsApp/Features/Availability/Get/: AvailabilityMapper.cs  GetAvailability.cs  InvalidGetWeeklyAvailabilityDateException.cs
DocPlanner.SlotsApp/Features/Slots/: TakeSlot.cs
DocPlanner.SlotsApp/Host/: BasicAuthenticationHandler.cs  ExceptionHandlingMiddleware.cs  WebApplicationExtensions.cs
DocPlanner.SlotsApp/Persistence/: AppointmentConfiguration.cs  AvailabilityConfiguration.cs  AvailabilityDbContext.cs
